<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500&family=Rajdhani&display=swap"
    rel="stylesheet" />
    <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/category.css" />
  <link rel="stylesheet" href="style/bootstrap-grid.min.css" />
  <title>Document</title>
</head>

<body>
  <header>
    <div class="header">
      <a href="sign-up.html" class="sign-up">Sign up</a>
      <a href="home.html" class="logo">Logo</a>
      <input type="checkbox" id="check">
      <label for="check" class="icons">
        <i class='bx bx-menu' id="menu-icon"></i>
        <i class='bx bx-x' id="close-icon"></i>
      </label>
      <nav class="navbar">
        <a href="home.html" style="--i:0">Home</a>
        <a href="category.html" style="--i:2">Category</a>
        <a href="contact.html" style="--i:3">Contact</a>
        <a href="sign-up.html" class="sign-in-up">Sign up</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="row mt-5">
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-xsm-3 col-3 leftSidebar">
          <div id="sidebar" class="left_aside">
            <div class="col-xxl-11 col-xl-11 col-lg-11 col-md-11 col-xsm-11 col-12 m-auto">
              <span class="sideBarHeader"><a class="sideBarMainpagename" id="sideBarHeaderClick" name="Path"
                  href="category.html">Əsas Səhifə</a>
                / Komputer Avadanlıqları / Klaviatura
              </span>
              <div class="titleShop">
                <div class="sideBarHeader">
                  <div class="col-xxl-11 col-xl-11 col-lg-11 col-md-11 col-xsm-11 col-12 m-auto">
                  </div>
                </div>
              </div>
              <h6 class="sideBarCategory mt-3 mb-4">MƏHSUL NÖVLƏRİ</h6>
              <div class="sideBarItem">
                <div class="sideBarForm">
                  <a class="submenuItem-area" id="Kompüterlər" name="Kompüterlər" href="#">Kompüterlər</a>
                </div>
                <div class="sideBarForm">
                  <a class="submenuItem-area" id="Kolonkalar" name="Kolonkalar" href="#">Kolonkalar</a>
                </div>
                <div class="sideBarForm">
                  <a class="submenuItem-area" id="Mouse" name="Mouse" href="#">Kompyuter siçanları</a>
                </div>
                <div class="sideBarForm">
                  <a class="submenuItem-area" id="Monitorlar" name="Monitorlar" href="#">Monitorlar</a>
                </div>
                <div class="sideBarForm">
                  <a class="submenuItem-area" id="Monobloklar" name="Monobloklar" href="#">Monobloklar</a>
                </div>
                <div class="sideBarForm">
                  <a class="submenuItem-area" id="Noutbuk" name="Noutbuk" href="#">Noutbuk</a>
                </div>
                <div class="sideBarForm">
                  <a class="submenuItem-area" id="Proyekter" name="Proyekter" href="#">Proyekter</a>
                </div>
                <div class="sideBarForm">
                  <a class="submenuItem-area" id="Skaner" name="Skaner" href="#">Skaner</a>
                </div>
                <div class="sideBarForm">
                  <a class="submenuItem-area" id="UPS" name="UPS" href="#">UPS</a>
                </div>
                <div class="sideBarForm">
                  <a class="submenuItem-area" id="kameralar" name="kameralar" href="#">Veb-kameralar</a>
                </div>
                <div class="sideBarForm">
                  <a class="submenuItem-area" id="Printerlər" name="Printerlər" href="#">Printerlər</a>
                </div>
                <div class="sideBarForm">
                  <a class="submenuItem-area" id="POS" name="POS" href="#">POS Avadanlıqları</a>
                </div>
                <div class="sideBarForm">
                  <a class="submenuItem-area" id="Modem" name="Modem" href="#">Modem ve routerlər</a>
                </div>
                <div class="sideBarForm">
                  <a class="submenuItem-area" id="Laminatorlar" name="Laminatorlar" href="#">Laminatorlar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xxl-9 col-xl-9 col-lg-9 col-md-9 col-xsm-9 col-9 pt-5">
          <div class="row justify-content-center">
            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="container">
                <div class="row justify-content-center gy-4 mb-5">
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="Description" role="tabpanel"
                      aria-labelledby="Description-tab">
                      <div class="row">
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                          <div class="home-product">
                            <div class="home-product-content">
                              <div class="home-product-item">
                                <div class="home-product-img">
                                  <a href="product-details.html">
                                    <img decoding="async" loading="lazy" alt="custom-image" class="primary-img"
                                      src="img/product/camashir.jpg" height="auto" width="200" />
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="home-product-desc">
                              <div class="home-product-desc-item">
                                <h5 class="home-produtc-title">
                                  <a class="title" href="product-details.html">Paltaryuyan</a>
                                </h5>
                                <h6 class="home-product-price">

                                  <span class="home-product-newPrice">₼450</span>
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                          <div class="home-product">
                            <div class="home-product-content">
                              <div class="home-product-item">
                                <div class="home-product-img">
                                  <a href="#">
                                    <img decoding="async" loading="lazy" alt="custom-image" class="primary-img"
                                      src="img/product/camashir.jpg" height="auto" width="200" />
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="home-product-desc">
                              <div class="home-product-desc-item">
                                <h5 class="home-product-title">
                                  <a class="title" href="#">Paltaryuyan</a>
                                </h5>
                                <h6 class="home-product-price">
                                  <span class="home-product-newPrice">₼450</span>
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                          <div class="home-product">
                            <div class="home-product-content">
                              <div class="home-product-item">
                                <div class="home-product-img">
                                  <a href="#">
                                    <img decoding="async" loading="lazy" alt="custom-image" class="primary-img"
                                      src="img/product/camashir.jpg" height="auto" width="200" />
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="home-product-desc">
                              <div class="home-product-desc-item">
                                <h5 class="home-produtc-title">
                                  <a class="title" href="#">Paltaryuyan</a>
                                </h5>
                                <h6 class="home-product-price">

                                  <span class="home-product-newPrice">₼450</span>
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                          <div class="home-product">
                            <div class="home-product-content">
                              <div class="home-product-item">
                                <div class="home-product-img">
                                  <a href="#">
                                    <img decoding="async" loading="lazy" alt="custom-image" class="primary-img"
                                      src="img/product/camashir.jpg" height="auto" width="200" />
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="home-product-desc">
                              <div class="home-product-desc-item">
                                <h5 class="home-produtc-title">
                                  <a class="title" href="#">Paltaryuyan</a>
                                </h5>
                                <h6 class="home-product-price">

                                  <span class="home-product-newPrice">₼450</span>
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                          <div class="home-product">
                            <div class="home-product-content">
                              <div class="home-product-item">
                                <div class="home-product-img">
                                  <a href="#">
                                    <img decoding="async" loading="lazy" alt="custom-image" class="primary-img"
                                      src="img/product/camashir.jpg" height="auto" width="200" />
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="home-product-desc">
                              <div class="home-product-desc-item">
                                <h5 class="home-produtc-title">
                                  <a class="title" href="#">Paltaryuyan</a>
                                </h5>
                                <h6 class="home-product-price">

                                  <span class="home-product-newPrice">₼450</span>
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                          <div class="home-product">
                            <div class="home-product-content">
                              <div class="home-product-item">
                                <div class="home-product-img">
                                  <a href="#">
                                    <img decoding="async" loading="lazy" alt="custom-image" class="primary-img"
                                      src="img/product/camashir.jpg" height="auto" width="200" />
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="home-product-desc">
                              <div class="home-product-desc-item">
                                <h5 class="home-produtc-title">
                                  <a class="title" href="#">Paltaryuyan</a>
                                </h5>
                                <h6 class="home-product-price">

                                  <span class="home-product-newPrice">₼450</span>
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                          <div class="home-product">
                            <div class="home-product-content">
                              <div class="home-product-item">
                                <div class="home-product-img">
                                  <a href="#">
                                    <img decoding="async" loading="lazy" alt="custom-image" class="primary-img"
                                      src="img/product/camashir.jpg" height="auto" width="200" />
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="home-product-desc">
                              <div class="home-product-desc-item">
                                <h5 class="home-produtc-title">
                                  <a class="title" href="#">Paltaryuyan</a>
                                </h5>
                                <h6 class="home-product-price">

                                  <span class="home-product-newPrice">₼450</span>
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                          <div class="home-product">
                            <div class="home-product-content">
                              <div class="home-product-item">
                                <div class="home-product-img">
                                  <a href="#">
                                    <img decoding="async" loading="lazy" alt="custom-image" class="primary-img"
                                      src="img/product/camashir.jpg" height="auto" width="200" />
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="home-product-desc">
                              <div class="home-product-desc-item">
                                <h5 class="home-produtc-title">
                                  <a class="title" href="#">Paltaryuyan</a>
                                </h5>
                                <h6 class="home-product-price">

                                  <span class="home-product-newPrice">₼450</span>
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                          <div class="home-product">
                            <div class="home-product-content">
                              <div class="home-product-item">
                                <div class="home-product-img">

                                  <a href="#">
                                    <img decoding="async" loading="lazy" alt="custom-image" class="primary-img"
                                      src="img/product/camashir.jpg" height="auto" width="200" />
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="home-product-desc">
                              <div class="home-product-desc-item">
                                <h5 class="home-produtc-title">
                                  <a class="title" href="#">Paltaryuyan</a>
                                </h5>
                                <h6 class="home-product-price">

                                  <span class="home-product-newPrice">₼450</span>
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                          <div class="home-product">
                            <div class="home-product-content">
                              <div class="home-product-item">
                                <div class="home-product-img">
                                  <a href="#">
                                    <img decoding="async" loading="lazy" alt="custom-image" class="primary-img"
                                      src="img/product/camashir.jpg" height="auto" width="200" />
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="home-product-desc">
                              <div class="home-product-desc-item">
                                <h5 class="home-produtc-title">
                                  <a class="title" href="#">Paltaryuyan</a>
                                </h5>
                                <h6 class="home-product-price">

                                  <span class="home-product-newPrice">₼450</span>
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                          <div class="home-product">
                            <div class="home-product-content">
                              <div class="home-product-item">
                                <div class="home-product-img">
                                  <a href="#">
                                    <img decoding="async" loading="lazy" alt="custom-image" class="primary-img"
                                      src="img/product/camashir.jpg" height="auto" width="200" />
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="home-product-desc">
                              <div class="home-product-desc-item">
                                <h5 class="home-produtc-title">
                                  <a class="title" href="#">Paltaryuyan</a>
                                </h5>
                                <h6 class="home-product-price">

                                  <span class="home-product-newPrice">₼450</span>
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                          <div class="home-product">
                            <div class="home-product-content">
                              <div class="home-product-item">
                                <div class="home-product-img">
                                  <a href="#">
                                    <img decoding="async" loading="lazy" alt="custom-image" class="primary-img"
                                      src="img/product/camashir.jpg" height="auto" width="200" />
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="home-product-desc">
                              <div class="home-product-desc-item">
                                <h5 class="home-produtc-title">
                                  <a class="title" href="#">Paltaryuyan</a>
                                </h5>
                                <h6 class="home-product-price">

                                  <span class="home-product-newPrice">₼450</span>
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer">
      <div class="container mt-5">
        <div class="row pt-5 pb-5">
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
            <a href="home.html" class="footer__logo">Logo</a>
          </div>
          <div
            class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 d-flex justify-content-lg-start justify-content-sm-center justify-content-start">
            <div class="footer__info">
              <p>Seyfeler</p>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Category</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 d-flex justify-content-start">
            <div class="footer__info">
              <p>MAĞAZA HAQQINDA MƏLUMAT</p>
              <ul>
                <li>
                  <span>Iş vaxtı Bazar ertəsi-Şənbə 10:00 - 18:00</span>
                </li>
                <li><span>Bizə zəng edin: +99470 555 64 04</span></li>
                <li><span>Whatsapp: +99455 555 64 04</span></li>
              </ul>
            </div>
          </div>
          <div
            class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 d-flex justify-content-sm-center justify-content-lg-start align-content-lg-start flex-sm-wrap justify-content-start">
            <div class="footer__location">
              <span>Xırdalan şəhəri, H.Aliyev pr. 1728D. AAAF parkın
                girişi ilə üzbəüz</span>
            </div>
            <div class="social__media">
              <a href="#"><img src="img/icons/facebook-circle-logo-24.png" alt="" /></a>
              <a href="#"><img src="img/icons/instagram-logo-24.png" alt="" /></a>
              <a href="#"><img src="img/icons/twitter-logo-24.png" alt="" /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="JS/javascript.js"></script>
</body>

</html>